apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: check-pod-name     
spec:
  validationFailureAction: Audit
  background: true
  rules:
  - name: check-pod-name-kube
    match:
      any:
      - resources:
          kinds:
          - Pod
    validate:
      message: "Fail on pod names that does not have prefix kube"
      pattern:
        metadata:
          name: "kube-*"