# Default values for vulnerability-adapter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# -- Override the name of the chart
nameOverride:

# -- Override the expanded name of the chart
fullnameOverride:

severity: []
policyReportPrefix: image-scan
scannerEngine: grype
outputFormat: PolicyReport
scanInterval: 10m
scanAll: false
namespaces: []

image:
  # -- Image repository
  repository: ghcr.io/kbeniwal/vulnerability-adapter
  # -- Image pull policy
  pullPolicy: Always
  # -- Image tag (defaults to chart app version)
  tag:
  # -- Image pull secrets
  imagePullSecrets: []