apiVersion: v1
entries:
  vulnerability-adapter:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-04-03T19:00:52.8376719+05:30"
    description: A Helm chart for Kubernetes
    digest: 32d409d3134ddb484ec76686b21cad161ba8d66085f710e1aab7f8baf831e1f2
    keywords:
    - kubernetes
    - nirmata
    - vulnerability
    - scan
    - adapter
    - policy
    - report
    maintainers:
    - name: Nirmata
      url: https://nirmata.com/
    name: vulnerability-adapter
    type: application
    urls:
    - https://kbeniwal.github.com/vulnerability-adapter/vulnerability-adapter-0.1.0.tgz
    version: 0.1.0
generated: "2023-04-03T19:00:52.837013665+05:30"
