apiVersion: my.domain/v1alpha1
kind: ImageScanAdapterConfig
metadata:
  name: {{ include "vulnerability-adapter.fullname" . }}
  labels:
    {{- include "vulnerability-adapter.labels" . | nindent 4 }}
spec:
  policyReportPrefix: {{ .Values.policyReportPrefix }}
  scannerEngine: {{ .Values.scannerEngine }}
  outputFormat: {{ .Values.outputFormat }}
  scanInterval: {{ .Values.scanInterval }}
  scanAll: {{ .Values.scanAll }}
