apiVersion: security.nirmata.io/v1alpha1
kind: ImageScanAdapterConfig
metadata:
  name: {{ include "vulnerability-adapter.fullname" . }}
  labels:
    {{- include "vulnerability-adapter.labels" . | nindent 4 }}
spec:
  severity:
    {{- .Values.severity }}
  policyReportPrefix: {{ .Values.policyReportPrefix }}
  scannerEngine: {{ .Values.scannerEngine }}
  outputFormat: {{ .Values.outputFormat }}
  scanInterval: {{ .Values.scanInterval }}
  scanAll: {{ .Values.scanAll }}
  schedule: {{ .Values.schedule }}
  selectors:
    namespaces:
      {{- .Values.namespaces }}
    namespaceLabels: {{ .Values.namespaceLabels }}